/* General Settings */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    background-color: var(--sa-tertiary-color);
    width: 100%;
}

/* Main Settings */

.main-prod-grid h3 {
    color: black;
    font-weight: 700;
}

.main-prod-grid h4 {
    text-decoration: line-through;
    color: grey;
}

.products-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 0 0 8em 0;
}

/* --- Filters --- */

.products-filters {
  display: flex;
  gap: 0;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #e5e5e5;
  border: none;
  padding: 0 18px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all .25s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #000;
  color: #fff;
}

/* --- Grid --- */

.products-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 60px;
  column-gap: 50px;
}

/* --- Product Card --- */

.product-card {
  transition: opacity .3s ease, transform .5s ease;
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 300px;
  overflow: hidden;
  padding: 0 0px 20px 0px;
  border-radius: 20px;
  text-align: center;
}

.product-card:hover {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.product-card.hidden {
    display: none;
}

/* --- animaci√≥n: */

.product-card {
  animation-duration: 0.4s;
  animation-name: fadein;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(10px);
}

to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*---- fin animacion --- */

.prod-box {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.sa-sale-label {
    z-index: 5;
    width: auto;
    background-color: rgb(244, 227, 70);
    padding: 3px 20px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

/* POR TRABAJAR*/

/* .sa-sale-label {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    background-color: rgb(244, 227, 70);
    border-radius: 150px;
    padding: 3px 20px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
 */
.img-prod-card {
    width: 100%;
    height: 200px !important; 
    overflow: hidden;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-prod-card {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.btn-card-1 {
    padding: 0em 2em;
    background-color: #ffffff00;
    color: black;
    border: solid 1px black;
    border-radius: 30px;
}

.btn-card-1:hover {
    background-color: #000;
    color: white;
    transition: 0.3s;
}

.btn-card-2 {
    padding: 0em 2em;
    background-color: #007cba;
    color: white;
    border: none;
    border-radius: 30px;
}

.btn-card-2:hover {
    background-color: #ffffff00;
    color: #007cba;
    border: solid 1px #007cba;
    transition: 0.3s;
}


/* RESPONSIVE */

/* --- Tablet --- */

@media (min-width: 577px) {
    /* FILTERS */
    
    .products-filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: scroll;
    }
    
    /* PRODUCTOS */
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 30px;
    }
}

/* --- Desk --- */

@media (min-width: 992px) {
    /* FILTERS */
    
    .products-filters {
        display: flex;
        justify-content: start;
        gap: 0;
        margin-bottom: 32px;
        flex-wrap: wrap;
        overflow-x: auto;
    }
    
    /* PRODUCTOS */
    
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
        column-gap: 50px;
    }
}